<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Number 1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText1"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Number 2"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/subtract"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/division"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Result"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/editTextresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>